<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/LL1RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="#95DCDBDB"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/taskStatusAnim"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/check6" />

        <TextView
            android:id="@+id/tvTaskNameRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:fontFamily="@font/roboto"
            android:padding="4dp"
            android:text="Task name"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/timerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:background="@drawable/timeicom"
            tools:ignore="SpeakableTextPresentCheck"/>

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:background="@drawable/edit"
            tools:ignore="SpeakableTextPresentCheck"/>

        <TextView
            android:id="@+id/tvTaskTimeRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:fontFamily="@font/roboto_light"
            android:padding="4dp"
            android:paddingEnd="10dp"
            android:text="06:30"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LL3RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:background="#BEFFFFFF">
        <!--android:visibility="gone"-->

        <ImageView
            android:id="@+id/colseUpdateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <EditText
                android:id="@+id/edUpdateTaskNameRV"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="60dp"
                android:backgroundTint="#9E6625"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Task Name"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edUpdateTaskDescriptionRV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#9E6625"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Task Description"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSaveUpdateRV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#4F00000C"
                android:fontFamily="@font/roboto_medium"
                android:text="Save Task"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LL2RV"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:background="#BEFFFFFF">
        <!-- android:visibility="gone"-->

        <ImageView
            android:id="@+id/timerCloseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvTaskNameTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Task name"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTaskDescriptionTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="Task Description"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tvTaskNameTimer" />

        <LinearLayout
            android:id="@+id/LL3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="33dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.61">

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#9E6625"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Chronometer>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/startIconTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/not_started"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/stopIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/stop_circle"
                    android:visibility="gone"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sandGlassAnim"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.90"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sand_glass" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>